# projectlink-backend

./: README.md
projectlink/: build.gradle  settings.gradle
projectlink/src/main/java/projectlink/: ProjectlinkApplication.java
projectlink/src/main/java/projectlink/configuration/: DecodeConfiguration.java  SecurityConfiguration.java  SpringDocConfiguration.java  WebMvcConfiguration.java
projectlink/src/main/java/projectlink/controller/: AppUserController.java  BoardController.java  BoardListController.java  CardController.java  CardFileController.java  CommentController.java  LabelController.java  RestApiController.java
projectlink/src/main/java/projectlink/controller/helpers/: NewBoard.java  NewCard.java  URIFactory.java
projectlink/src/main/java/projectlink/filter/: CustomAuthenticationFilter.java  CustomAuthorisationFilter.java
projectlink/src/main/java/projectlink/models/: AppUser.java  Board.java  BoardList.java  Card.java  CardFile.java  Comment.java  Label.java
projectlink/src/main/java/projectlink/repositories/: AppUserRepository.java  BoardListRepository.java  BoardRepository.java  CardFileRepository.java  CardRepository.java  CommentRepository.java  LabelRepository.java
projectlink/src/main/java/projectlink/services/: AppUserService.java  BoardListService.java  BoardService.java  CardFileService.java  CardService.java  CommentService.java  LabelService.java
projectlink/src/main/resources/: application.properties  logback-spring.xml
projectlink/src/main/resources/mapper/: sql-book.xml
projectlink/src/test/java/projectlink/: ProjectlinkApplicationTests.java
